# A5-Idle

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/autoever/idle/: HomeController.java  IdleApplication.java  TestController.java
backend/src/main/java/com/autoever/idle/domain/bill/: BillController.java  BillService.java
backend/src/main/java/com/autoever/idle/domain/bodyType/: BodyType.java
backend/src/main/java/com/autoever/idle/domain/carMaster/: CarMaster.java  CarMasterController.java  CarMasterRepository.java  CarMasterRepositoryImpl.java  CarMasterService.java
backend/src/main/java/com/autoever/idle/domain/carType/: CarType.java  CarTypeRepository.java  CarTypeRepositoryImpl.java
backend/src/main/java/com/autoever/idle/domain/detailModel/: DetailModelController.java  DetailModelService.java
backend/src/main/java/com/autoever/idle/domain/drivingMethod/: DrivingMethod.java
backend/src/main/java/com/autoever/idle/domain/engine/: Engine.java
backend/src/main/java/com/autoever/idle/domain/exteriorColor/: ExteriorColor.java  ExteriorColorController.java  ExteriorColorRepository.java  ExteriorColorRepositoryImpl.java  ExteriorColorService.java
backend/src/main/java/com/autoever/idle/domain/function/: Function.java  FunctionController.java  FunctionRepository.java  FunctionRepositoryImpl.java  FunctionService.java  TrimFunction.java  TrimFunctionRepository.java  TrimFunctionRepositoryImpl.java
backend/src/main/java/com/autoever/idle/domain/interiorColor/: InteriorBillDto.java  InteriorColor.java  InteriorColorController.java  InteriorColorRepository.java  InteriorColorRepositoryImpl.java  InteriorColorService.java
backend/src/main/java/com/autoever/idle/domain/myTrim/: MyTrimController.java  MyTrimService.java
backend/src/main/java/com/autoever/idle/domain/option/: MyTrimOptionDto.java  OptionController.java  OptionRepository.java  OptionRepositoryImpl.java  OptionService.java
backend/src/main/java/com/autoever/idle/domain/trim/: Trim.java  TrimController.java  TrimRepository.java  TrimRepositoryImpl.java  TrimService.java
backend/src/main/java/com/autoever/idle/domain/trimThumbnailFunction/: TrimThumbnailFunctionRepository.java  TrimThumbnailFunctionRepositoryImpl.java
backend/src/main/java/com/autoever/idle/global/config/: WebConfig.java
backend/src/main/java/com/autoever/idle/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/autoever/idle/util/: PurchaseRateUtil.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.yml  data.sql  db_idledev.sql  schema.sql
backend/src/test/java/com/autoever/idle/: IdleApplicationTests.java
backend/src/test/java/com/autoever/idle/domain/bill/: BillControllerTest.java  BillServiceTest.java
backend/src/test/java/com/autoever/idle/domain/carMaster/: CarMasterControllerTest.java  CarMasterRepositoryImplTest.java  CarMasterServiceTest.java
backend/src/test/java/com/autoever/idle/domain/carType/: CarTypeRepositoryTest.java
backend/src/test/java/com/autoever/idle/domain/detailModel/: DetailModelControllerTest.java  (+1 more)
backend/src/test/resources/: application.yml  h2Schema.sql  h2data.sql
(+393 files in other folders)
